function init(self)
	msg.post(".", "acquire_input_focus")

	-- Changing the tint constant for each sprite so they become separate render calls
	go.set("/far#sprite", "tint.w", 0.3)
	go.set("/mid#sprite", "tint.w", 0.6)
	go.set("/near#sprite", "tint.w", 0.9)
end

function on_input(self, action_id, action)
	if action_id == hash("key_space") and action.pressed then
		msg.post("@render:", "toggle_half")
	end
	if action_id == hash("key_p") and action.pressed then
		if not self.profiler_enabled then
			self.profiler_enabled = true
			profiler.enable_ui(true)
			profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)
		else
			self.profiler_enabled = false
			profiler.enable_ui(false)
		end
	end
end
